name: Prepare release
on:
    push:
        branches: ['main']
jobs:
    prepare_release:
        runs-on: ubuntu-latest
        steps:
            - name: Check out repository code
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0
                  ref: main
                  token: ${{ secrets.GIT_ACCESS_TOKEN }}
            - name: Check if we already released
              run: |
                  if git log -1 --pretty=%B | grep -qE "^chore\(release\)"; then
                      echo "ALREADY_RELEASED=true" >> "$GITHUB_ENV"
                      echo "Already released, other steps should cancel"
                  fi
            - name: Deps
              if: env.ALREADY_RELEASED != 'true'
              run: npm ci
            - name: Tests
              if: env.ALREADY_RELEASED != 'true'
              run: npm run test:coverage
            - name: Generating coverage badges
              if: env.ALREADY_RELEASED != 'true'
              uses: jpb06/jest-badges-action@latest
              with:
                  branches: main
                  no-commit: true
            - name: Bump and changelog using commitizen
              if: env.ALREADY_RELEASED != 'true'
              run: |
                  git add badges
                  git config --local user.email "github-actions@github.com"
                  git config --local user.name "github-actions"
                  npm run version:bump
                  git push -f
                  git push --tags
